# 137

./: pom.xml
src/test/java/ru/apiTests/: GetRequestTest.java  PostRequestTest.java  Simple.java
src/test/java/ru/model/: UserDTO.java
src/test/java/ru/respons/: RequestHeaderInfo.java  RequestListOfRequest.java  ResponseHeaderInfo.java  ResponseLoanContractOverdueList.java  Specifications.java  TestRestGETGetLoanContractOverdueList.java
src/test/java/ru/specifications/: Specifications.java
src/test/java/ru/tests/rest/: Delete.java  FinancialStateEndPointIft.java  Get.java  Put.java
src/test/java/ru/uir/getLoanContractFinancialState/pozitive/: Cft2RLIntegrationSoapTest.java  getLoanContractFinancialStateToWay4.java
src/test/java/ru/uir/getLoanContractOverdueList/pozitive/: SL_BQ_post.java
src/test/java/ru/utils/: Constants.java  ContractNumber.java  LoanSystemCode.java
src/test/resources/WAY4/: getLoanContractOverdueListToPRF.xml  getLoanContractOverdueListToWAY4.xml  list-of-get-payment-schedule-request.xml
